http
{
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;
		# virtual machine, after mkiflema.42.fr is defined under /etc/
		# server_name mkiflema.42.fr;
		# local 
		server_name localhost;


		# ssl cert paths
		ssl_certificate		/etc/nginx/ssl/mkiflema_ssl.cert;
		ssl_certificate_key	/etc/nginx/ssl/mkiflema_ssl.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# root /var/www/html/wordpress/;
		root /var/www/html/;
		index index.html index.htm index.php;

		 #  server will check every file and directory by adding trailing / 
		 # and will response 404 if doesnt find anyting
        location / 
        {
            try_files $uri $uri/ =404;
        }

		location ~ \.php$  {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;

    		include fastcgi_params;
    		
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
	}
    include /etc/nginx/mime.types;
}
events {
  worker_connections  1024;  ## Default: 1024
}