 #update this later
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=r1234

WP_DB_NAME=wp_db
WP_DB_USR=wp_user
WP_DB_PWD=wp123

DOMAIN_NAME=mkiflema.42.fr

WP_TITLE=42Inception

WP_ADMIN_USR=mera
WP_ADMIN_PWD=mera12
WP_ADMIN_EMAIL=mera@gmail.com

WP_USR=merhawi
WP_PWD=mer12
WP_EMAIL=merhawi@gmail.com